{
  "name": "ninja-bot",
  "version": "1.0.0",
  "description": "Moderation bot",
  "main": "Main.js",
  "scripts": {
    "start": "node Main.js"
  },
  "engines": {
    "node": "11"
  },
  "author": "",
  "dependencies": {
    "chalk": "^3.0.0",
    "discord.js": "^11.5.1",
    "discord-auditlog": "^1.9.4",
    "integer": "2.1.0",
    "google": "^2.1.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "lodash.unset": "^4.5.2",
    "moment": "^2.24.0",
    "node-superfetch": "^0.1.10",
    "os-utils": "0.0.14",
    "quick.db": "^7.0.0-b22",
    "random-puppy": "^1.1.0",
    "superagent": "^5.2.1",
    "urban": "^0.3.2",
    "ms": "^2.1.2",
    "snekfetch": "^4.0.4",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "chrono-node": "^1.4.3",
    "windows-build-tools": "^5.2.2",
    "canvas": "^2.6.1",
    "canvas-constructor": "^3.1.0",
    "fs-nextra": "^0.4.7",
    "cheerio": "^0.22.0",
    "got": "^10.5.6",
    "sqlite": "^3.0.3",
    "mathjs": "^6.6.0",
    "node-gyp": "^6.1.0",
    "better-sqlite3": "^6.0.1",
    "discord-backup": "^2.1.2",
    "cleverio": "^5.0.0",
    "discord-set": "^0.0.2",
    "tsubaki": "^1.3.8",
    "xml2js": "^0.4.22",
    "moment-duration-format": "^2.2.2",
    "express": "^4.17.1",
    "sqlite3": "^4.1.1",
    "ytdl-core": "^2.0.1",
    "opusscript": "^0.0.7",
    "node-opus": "^0.3.2"
  }
}